<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.UI.OrderCreateActivity"
    android:layout_margin="@dimen/activity_margin">
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="CompanyName" />
            <Spinner
                android:id="@+id/spnCustomersCustomerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Title" />
            <Spinner
                android:id="@+id/spnEmployeesEmployeeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="OrderDate" />
            <EditText android:id="@+id/etOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="RequiredDate" />
            <EditText android:id="@+id/etRequiredDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShippedDate" />
            <EditText android:id="@+id/etShippedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipName" />
            <EditText android:id="@+id/etShipName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="CompanyName" />
            <Spinner
                android:id="@+id/spnShippersShipperId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Freight" />
            <EditText android:id="@+id/etFreight"
				android:inputType="number"
				android:digits="0123456789."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipAddress" />
            <EditText android:id="@+id/etShipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="60" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipCity" />
            <EditText android:id="@+id/etShipCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipRegion" />
            <EditText android:id="@+id/etShipRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipPostalCode" />
            <EditText android:id="@+id/etShipPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShipCountry" />
            <EditText android:id="@+id/etShipCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:text="Create"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>