<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.UI.EmployeesEditActivity"
    android:layout_margin="@dimen/activity_margin">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/activity_margin"
                      android:paddingRight="@dimen/activity_margin"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin"
                    android:text="EmployeeID" />
            <TextView android:id="@+id/tvEmployeeID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="LastName" />
            <EditText android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="FirstName" />
            <EditText android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Title" />
            <EditText android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="TitleOfCourtesy" />
            <EditText android:id="@+id/etTitleOfCourtesy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="BirthDate" />
            <EditText android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="HireDate" />
            <EditText android:id="@+id/etHireDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Address" />
            <EditText android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="60" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="City" />
            <EditText android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Region" />
            <EditText android:id="@+id/etRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="PostalCode" />
            <EditText android:id="@+id/etPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Country" />
            <EditText android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="HomePhone" />
            <EditText android:id="@+id/etHomePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="24" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Extension" />
            <EditText android:id="@+id/etExtension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Photo" />
            <EditText android:id="@+id/etPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="255" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Notes" />
            <EditText android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2000" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ReportsTo" />
            <EditText android:id="@+id/etReportsTo"
				android:inputType="number"
				android:digits="0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="PhotoPath" />
            <EditText android:id="@+id/etPhotoPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="255" />
            <Button android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:text="Edit" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>